<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>설재혁의 이력서</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../css/lab_style.css" />
    <link rel="stylesheet" href="../css/lab_theme.css" />
    <link rel="stylesheet" href="../css/lab_theme-dark.css">
    <link rel="stylesheet" href="../css/font.css" />
    <link rel="shortcut icon" href="../images/jaehyuk.jpg" type="image/x-icon"/>
  </head>
  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false">
    <!-- Navbar 시작 -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid text-uppercase">
        <a class="navbar-brand" href="#">Seul Jae Hyuk</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse sticky-fixed" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#summary">Summary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#license">License</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#awards">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Completion">Completion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#stacks">Stacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar 끝 -->
    <!-- Main 시작 -->
    <main>
      <!-- Summary 시작 -->
      <section class="container pt mt" id="summary">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">Hello World!</h2> <br>
            <div style="display:inline-block;vertical-align:top;">
            <img src="../images/jaehyuk.jpg" width="300" height="400" style="vertical-align:middle;" >
              <p class="color-basic fonsiz-xl fonwei-kr-xs letsp-xs ws-sm mt-4">
              안녕하세요! <br>
              <span class="fonwei-en-xl letsp-md">Front-End</span> 개발자 설재혁입니다.
            </div>
            </p>
            <br><br><br><br>
          </div>
        </div>
      </section>
      <!-- Summary 끝 -->
      <!-- Project 시작 -->
      <section class="container pt mt" id="project">
        <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">Project</h2>
        <div class="section-desc fonsiz-sm color-basic-opac letsp-sm ws-xs mt-2 mb-4">
          저의 실력을 향상시키기 위해 많은 프로젝트에 참여, 진행하였으며, <br> 더 나은 개발자가 되기 위해 많은 프로젝트들을 참여할 것입니다.
        </div>
        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table borderless table-hover align-middle">
                <thead class="border-0 borderless" border="0">
                  <tr class="fonsiz-sm fonwei-kr-md letsp-sm color-basic-opac text-center vertmid">
                    <th>프로젝트</th>
                    <th>소개</th>
                    <th>개발 참여도 (진행률)</th>
                    <th>활동 자료</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="table-title" scope="col">FSR (Food Store Resevation)</th>
                    <td>
                      <div>[수완이와 친구들] - FSR (Food Store Resevation)</div>
                      <div>
                        #Fuse #Android #ios
                        #App #Mobile
                      </div>
                      <div>
                        <span class="badge bg-done">Done</span>
                        <span class="badge bg-grey">Fuse</span>
                        <span class="badge bg-grey">Mobile</span>
                        <span class="badge bg-grey">IOS</span>
                        <span class="badge bg-grey">Program</span>
                        <span class="badge bg-grey">App</span>
                        <span class="badge bg-grey">MobileApp</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class=""></div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" style="width: 100%">
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">전반적인 개발 진행<br> 문서 작업 <br> 총괄 담당</div>
                    </td>
                    <td class="text-center">
                      <span class="text-muted" data-bs-toggle="modal" data-bs-target="#myModal2" >
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th class="table-title" scope="col">지문 인식 보관함</th>
                    <td>
                      <div>[C&S] - Smart Locker</div>
                      <div>
                        #PCS #C&S #Creative&Student
                        #SmartLocker #Arduino #Keypad
                      </div>
                      <div>
                        <span class="badge bg-done">Done</span>
                        <span class="badge bg-grey">Arduino</span>
                        <span class="badge bg-grey">Programming</span>
                        <span class="badge bg-grey">Webcam</span>
                        <span class="badge bg-grey">Light</span>
                        <span class="badge bg-grey">Locker</span>
                        <span class="badge bg-grey">Keypad</span>
                        <span class="badge bg-grey">Doorlock</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class=""></div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" style="width: 100%">
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">시스템 개발 <br> 문서 작업 <br> 총괄 담당</div>
                    </td>
                    <td class="text-center">
                      <span class="text-muted" data-bs-toggle="modal" data-bs-target="#myModal2" >
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th class="table-title" scope="col">ReuseMall</th>
                    <td>
                      <div>[ReuseMall] - 중고 제품 판매 사이트</div>
                      <div>
                        #Web #ReuseMall #Sale
                        #Website #Programming 
                      </div>
                      <div>
                        <span class="badge bg-done">Done</span>
                        <span class="badge bg-grey">Web</span>
                        <span class="badge bg-grey">HTML5</span>
                        <span class="badge bg-grey">CSS3</span>
                        <span class="badge bg-grey">Webdashboard</span>
                        <span class="badge bg-grey">Program</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class=""></div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" style="width: 100%">
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">시스템 개발 <br> 문서 작업 <br> 총괄 담당</div>
                    </td>
                    <td class="text-center">
                      <span class="text-muted" data-bs-toggle="modal" data-bs-target="#myModal2" >
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th class="table-title" scope="col">HMP (Help Me Plese)</th>
                    <td>
                      <div>[설재혁] - 도움을 요청하는 어플리케이션</div>
                      <div>
                        #HMP #HelpMePlese #App
                        #Android #IOS #AppDeveloper
                      </div>
                      <div>
                        <span class="badge bg-done">Done</span>
                        <span class="badge bg-grey">App</span>
                        <span class="badge bg-grey">Android</span>
                        <span class="badge bg-grey">IOS</span>
                        <span class="badge bg-grey">System</span>
                        <span class="badge bg-grey">Programming</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class=""></div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" style="width: 100%">
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">시스템 개발 <br> 문서 작업 <br> 총괄 담당</div>
                    </td>
                    <td class="text-center">
                      <span class="text-muted" data-bs-toggle="modal" data-bs-target="#myModal2" >
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th class="table-title" scope="col">사물인터넷(IoT)를 이용한 방사능 오염 탐지 시스템
                    </th>
                    <td>
                      <div>[오버플로우소프트웨어] - Gamma Canary : 사물인터넷(IoT)를 이용한 방사능 오염 탐지 시스템</div>
                      <div>
                        #DIT #2019년 #방사능오염탐지시스템
                        #사물인터넷(IoT) #동의과학대학교 #동의과학대
                        #2019년캡스톤디자인경진대회
                      </div>
                      <div>
                        <span class="badge bg-done">DONE</span>
                        <span class="badge bg-grey">IoT</span>
                        <span class="badge bg-grey">Arduino</span>
                        <span class="badge bg-grey">Node MCU</span>
                        <span class="badge bg-grey">Firebase</span>
                        <span class="badge bg-grey">Web</span>
                        <span class="badge bg-grey">Mobile App</span>
                        <span class="badge bg-grey">OLED Display</span>
                        <span class="badge bg-grey">GPS Sensors</span>
                        <span class="badge bg-grey">Radioactivity Sensors</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class=""></div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" style="width: 100%">
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">프론트엔드 일부 개발, <br>문서 작업</div>
                    </td>
                    <td class="text-center">
                      <a href="../overflow/overflowsoftware.html" target="_blank">
                      <span class="text-muted" data-bs-toggle="modal" data-bs-target="#myModal2" >
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </a>
                    </td>
                  </tr>

                  <tr>
                    <th class="table-title" scope="col">인공지능을 이용한 동아리실 출입 관리 시스템</th>
                    <td>
                      <div>[Binary] - 인공지능을 이용한 동아리실 출입 관리 시스템</div>
                      <div>
                        #Binary #AI #IT
                        #IoT #Face #Capstone
                      </div>
                      <div>
                        <span class="badge bg-inprogress">Renewal</span>
                        <span class="badge bg-grey">Python</span>
                        <span class="badge bg-grey">Jetson Nano</span>
                        <span class="badge bg-grey">Web</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Javascript</span>
                        <span class="badge bg-grey">Firebase</span>
                        <span class="badge bg-grey">Dlib</span>
                        <span class="badge bg-grey">Open CV</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class=""></div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">
                          <span class="progress-desc">개발중</span>
                        </div>
                      </div>
                      <div class="progress-desc">프론트엔드 개발 <br> 문서 작업</div>
                    </td>
                    <td class="text-center">
                      <a href="https://teambinary22.github.io/" target="_blank">
                      <span class="text-muted" data-bs-toggle="modal" data-bs-target="#myModal2" >
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">각종 교과목 프로젝트</th>
                    <td>
                      <div>[DIT] - 각종 교과목 프로젝트</div>
                      <div>
                        #Android #Python #Web
                        #Java #C++ #Arduino
                        #JavaScript #HTML5+CSS3 
                      </div>
                      <div>
                        <span class="badge bg-inprogress">Renewal</span>
                        <span class="badge bg-grey">Python</span>
                        <span class="badge bg-grey">Jetson Nano</span>
                        <span class="badge bg-grey">Web</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Javascript</span>
                        <span class="badge bg-grey">Firebase</span>
                        <span class="badge bg-grey">Dlib</span>
                        <span class="badge bg-grey">Open CV</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class=""></div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">
                          <span class="progress-desc">개발중</span>
                        </div>
                      </div>
                      <div class="progress-desc">시스템 개발 <br> 문서 작업</div>
                    </td>
                    <td class="text-center">
                      <a href="https://github.com/SeulJaeHyuk?tab=repositories" target="_blank">
                      <span class="text-muted" data-bs-toggle="modal" data-bs-target="#myModal2" >
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-desc fonsiz-xs fonwei-kr-sm letsp-sm text-center color-basic-opac">프로젝트들은 최근 개발한 순으로 정렬되어 있습니다</div>
          </div>
        </div>
      </section>
      <!-- Project 끝 -->
      <!-- license 시작 -->
      <section class="container pt mt" id="license">
        <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">license</h2>
        <div class="section-desc fonsiz-sm color-basic-opac letsp-sm ws-xs mt-2 mb-4">
          저는 제 실력 향상을 위해 공부해왔으며, <br>그 공부한 것들을 바탕으로 제 실력을 향상시키고, 자격증을 취득하였습니다.
        </div>
        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr class="fonsiz-sm fonwei-kr-md letsp-sm color-basic-opac text-center vertmid">
                    <th>대회</th>
                    <th>세부 사항 </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="table-title" scope="col">한자 8급</th>
                    <td>
                      <div>[설재혁] - 한자 8급 취득 </div>
                      <div>
                        #대한민국 #한자 #8급 #자격증 #취득 
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">태권도 1단, 2단, 3단</th>
                    <td>
                      <div>[설재혁] - 태권도 1단, 2단, 3단 취득 </div>
                      <div>
                        #대한민국 #국기원 #태권도 #1단 #2단 #3단 #자격증 #취득
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">ITQ 파워포인트, 한글, 엑셀</th>
                    <td>
                      <div>[설재혁] - ITQ 파워포인트, 한글, 엑셀 취득</div>
                      <div>
                        #대한민국 #ITQ #파워포인트 #한글 #엑셀 #자격증 #취득
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">자동차 운전면허증 1종 보통</th>
                    <td>
                      <div>[설재혁] - 자동차 운전면허증 1종 보통 취득</div>
                      <div>
                        #대한민국 #자동차 #운전면허증 #1종 #보통 #자격증 #취득
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

       <!-- Awards 시작 -->
            <section class="container pt mt" id="awards">
                <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">Awards</h2>
                <div class="section-desc fonsiz-sm color-basic-opac letsp-sm ws-xs mt-2 mb-4">
                  제 실력 향상을 위해 다양한 팀 프로젝트와 대회에 참여하였으며, <br>그 대회에서 입상을 하여 제 실력을 향상시키는 좋은 계기가 되었습니다.
                </div>
                <div class="card shadow">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover align-middle">
                        <thead>
                          <tr class="fonsiz-sm fonwei-kr-md letsp-sm color-basic-opac text-center vertmid">
                            <th>대회</th>
                            <th>세부 사항 </th>
                            <th>수상</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th class="table-title" scope="col">2019 DIT 캡스톤 디자인 경진대회</th>
                            <td>
                              <div>[오버플로우 소프트웨어] - Gamma Canary : 사물인터넷(IoT)를 이용한 방사능 오염 탐지 시스템 (2019년) </div>
                              <div>
                                #DIT #2019년 #방사능오염탐지시스템
                                #사물인터넷(IoT) #동의과학대학교 #동의과학대
                                #2019년캡스톤디자인경진대회
                              </div>
                              <div>
                                <span class="badge bg-grey">IoT</span>
                                <span class="badge bg-grey">IT</span>
                                <span class="badge bg-grey">Arduino</span>
                                <span class="badge bg-grey">Web</span>
                                <span class="badge bg-grey">Android</span>
                                <span class="badge bg-grey">Node MCU</span>
                                <span class="badge bg-grey">Firebase</span>
                              </div>
                            </td>
                            <td>일반형 금상</td>
                          </tr>
                          <tr>
                            <th class="table-title" scope="col">2019 부산권 LINC+ 15개 대학 연합 캡스톤디자인 경진대회</th>
                            <td>
                              <div>[오버플로우 소프트웨어] - Gamma Canary : 사물인터넷(IoT)를 이용한 방사능 오염 탐지 시스템 (2019년) </div>
                              <div>
                                #DIT #2019년 #방사능오염탐지시스템
                                #사물인터넷(IoT) #동의과학대학교 #동의과학대
                                #부산권LINC+15개대학연합캡스톤디자인경진대회
                              </div>
                              <div>
                                <span class="badge bg-grey">IoT</span>
                                <span class="badge bg-grey">IT</span>
                                <span class="badge bg-grey">Arduino</span>
                                <span class="badge bg-grey">Web</span>
                                <span class="badge bg-grey">Android</span>
                                <span class="badge bg-grey">Node MCU</span>
                                <span class="badge bg-grey">Firebase</span>
                              </div>
                            </td>
                            <td>우수상</td>
                          </tr>
                          <tr>
                            <th class="table-title" scope="col">2019 컴퓨터정보과 BOOTCAMP 경진대회</th>
                            <td>
                              <div>[메이킹필름팀] - 2019 컴퓨터정보과 BOOTCAMP 예선ㆍ본선 촬영 후 편집</div>
                              <div>
                                #DIT #2019년 #메이킹필름
                                # 영상촬영, 편집 #동의과학대학교 #동의과학대
                                #컴퓨터정보과 BOOTCAP
                              </div>
                              <div>
                                <span class="badge bg-grey">Shooting</span>
                                <span class="badge bg-grey">Film</span>
                                <span class="badge bg-grey">Video</span>
                                <span class="badge bg-grey">Edit</span>
                                <span class="badge bg-grey">Video editing</span>
                              </div>
                            </td>
                            <td>특별상</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="table-desc fonsiz-xs fonwei-kr-sm letsp-sm text-center color-basic-opac">대회 참여 및 수상 실적은 최근 참여, 수상 순으로 정렬되어 있습니다</div>
                  </div>
                </div>
              </section>
      <br>
      <center>
      <a href="otherawards.html"><button class="btn btn-3">Ohter Awards</button></a>
    </center>
      <!-- Completion 시작 -->
      <section class="container pt mt" id="Completion">
        <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">Completion</h2>
        <div class="section-desc fonsiz-sm color-basic-opac letsp-sm ws-xs mt-2 mb-2">
          저는 저의 경력을 위해 아래의 교육들을 수료하였습니다. <br>
          저의 능력 향상을 위해 다양한 교육들을 참여하고, 배우며 수료하고 있습니다.
        </div>
        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr class="fonsiz-sm fonwei-kr-md letsp-sm color-basic-opac text-center vertmid">
                    <th>교육</th>
                    <th>세부 사항 </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="table-title" scope="col">2015 대국민 기상교육 '기상청 직업 체험'</th>
                    <td>
                      <div>기상청에서 실시한 "2015 대국민 기상교육 기상청 직업체험" 수료 </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">2018 동구청년 취업역량 강화 프로그램</th>
                    <td>
                      <div>부산 동구청이 주관하는 취업경쟁력 강화를 위한 "2018 동구 청년 취업역량 강화 프로그램" 수료 </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">2018 Fuse를 활용한 모바일 앱 개발 교육</th>
                    <td>
                      <div> Fusetools Korea가 공인하는 교육과정 수료 </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">2022 AI 복합교육과정 (160시간)</th>
                    <td>
                      <div>부산정보산업진흥원이 주관하는 "(AI복합교육) AI를 활용한 무인이동체(드론, 자율주행) 개발(1) 교육" 수료 </div>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-desc fonsiz-xs fonwei-kr-sm letsp-sm text-center color-basic-opac">수료 내역은 최근 수료 순으로 정렬되어 있습니다</div>
          </div>
        </div>
      </section>

      <section class="container pt mt mb-5" id="stacks">
        <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">Stacks</h2>
        <div class="section-desc fonsiz-sm color-basic-opac letsp-sm ws-xs mt-2 mb-4">
          현재 저의 개발 능력은 이렇습니다. <br>현재에 머물러있지 않고 더 나은 개발자가 되기 위해 노력 중입니다.
        </div>
        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr class="fonsiz-sm fonwei-kr-md letsp-sm color-basic-opac text-center vertmid">
                    <th>기술 구분</th>
                    <th>로고</th>
                    <th>활용 수준</th>
                    <th>실력</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="col" class="table-title letsp-md">HTML</th>
                    <td>
                      <a href="https://ko.wikipedia.org/wiki/HTML5" target="_blank">
                        <center><img src="../images/html5.png" alt="HTML5 Logo" /></center>
                      </a>
                    </td>
                    <td>
                       웹 문서를 제작하는데 쓰이는 기본 프로그래밍 언어로써, HTML의 관한 전반적인 부분을 개발할 수 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">CSS</th>
                    <td>
                      <a href="https://ko.wikipedia.org/wiki/CSS#CSS3" target="_blank">
                        <center><img src="../images/css3.png" alt="CSS3 Logo" /></center>
                      </a>
                    </td>
                    <td>
                      마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로써, HTML에서 코딩한 코딩문을 디자인할 때 사용하며, <br>
                      CSS를 이용해 하고자 하는 웹 디자인을 할 수 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">Android</th>
                    <td>
                      <a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)" target="_blank">
                        <center><img src="../images/android.png" alt="android Logo" /></center>
                      </a>
                    </td>
                    <td>
                      휴대폰용 응용체제ㆍ미들웨어ㆍ응용프로그램을 한데 묶은 소프트웨어 플랫폼으로써, 안드로이드 휴대폰의 어플을 제작할 수 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">Python</th>
                    <td>
                      <a href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%B4%EC%8D%AC" target="_blank">
                        <center><img src="../images/python.png" alt="Python Logo" /></center>
                      </a>
                    </td>
                    <td>
                      컴퓨터 언어의 일종으로 간결하고 생산성 높은 프로그래밍 언어로써,Python을 이용해 인공지능 프로그램을 만들 수 있습니다. 
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">Java</th>
                    <td>
                      <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)" target="_blank">
                        <center><img src="../images/java.png" alt="Java Logo" /></center>
                      </a>
                    </td>
                    <td>
                      객체지향프로그래밍 언어로써, 보안성이 뛰어나며 네트워크 기능의 구현이 용이한 언어로써, 프로그래밍 중 가장 기본이 되는 언어이며, <br>Java를 활용하여 프로그래밍 할 수 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">JavaScript</th>
                    <td>
                      <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" target="_blank">
                        <center><img src="../images/javascript.png" alt="JavaScript Logo" /></center>
                      </a>
                    </td>
                    <td>
                      객체 기반의 스크립트 프로그래밍 언어로써, 웹 브라우저 내에서 주로 사용되며, JavaScript를 이용하여 웹 프로그래밍을 할 수 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">Database</th>
                    <td>
                      <a href="https://ko.wikipedia.org/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4" target="_blank">
                        <center><img src="../images/database.png" alt="Database Logo" /></center>
                      </a>
                    </td>
                    <td>
                      여러 사람에 의해 공유되어 사용될 목적으로 통합하여 관리되는 데이터의 집합로써, Oracle과 My SQL 등을 사용하여 Database를 구축할 수 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">Other</th>
                    <td>
                      <a href="https://ko.wikipedia.org/wiki/%EC%95%84%EB%A7%88%EC%A1%B4_S3" target="_blank">
                        <img src="../images/other.png" alt="Other Logo" />
                      </a>
                    </td>
                    <td>
                      네트워크, 운영체제 등 컴퓨터 구조를 알고 있으며, 하이브리드 웹앱, 스프링, Firebase, C++, 자료구조를 알며 프로그래밍을 할 수 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <section class="container pt mt" id="education">
        <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">Education</h2>
        <div class="section-desc fonsiz-sm color-basic-opac letsp-sm ws-xs mt-2 mb-4">
          컴퓨터를 배우기 위해 이 곳에서 공부했습니다.
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-4">
            <div class="card mb-3">
              <a href="https://www.dit.ac.kr/cs/" target="_blank">
              <img src="../images/dit.jpeg" class="card-img-top" alt="동의과학대학교 컴퓨터정보과" height="235"/></a>
              <div class="card-body p-4">
                <h5 class="card-title fonsiz-xxl fonwei-kr-xl letsp-sm">동의과학대 컴퓨터정보과</h5>
                <p class="card-text fonsiz-sm fonwei-kr-sm color-basic-opac letsp-sm">
                  <span class="ls-0">2019년 ~ 2022년에 동의과학대 컴퓨터정보과에서 <br>
                  Web, Python, Database, Java, JavaScript, Android, Hybrid, C++ 등 </span> 다양한 분야에 관해 공부하였습니다.</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-lg-4">
            <div class="card mb-3">
              <a href="https://school.busanedu.net/pcs-h/main.do" target="_blank">
              <img src="../images/pcs.jpg" class="card-img-top" alt="부산컴퓨터과학고등학교 소프트웨어콘텐츠과" /></a>
              <div class="card-body p-4">
                <h5 class="card-title fonsiz-xxl fonwei-kr-xl letsp-sm">부산컴퓨터과학고 소프트웨어콘텐츠과 </h5>
                <p class="card-text fonsiz-sm fonwei-kr-sm color-basic-opac letsp-sm">
                  <span class="ls-0">2016년 ~ 2018년에 부산컴퓨터과학고 소프트웨어콘텐츠과에서<br>
                  컴퓨터일반, 자료구조, 사무관리실무, 시스템프로그래밍, <br>웹프로그래밍, 응용프로그래밍 등 분야에 관해 공부하였습니다.</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-lg-4">
            <div class="card mb-3">
              <img src="../images/dit_2.jpeg" class="card-img-top" alt="Profile Picture" height="235"/>
              <div class="card-body p-4">
                <h5 class="card-title fonsiz-xxl fonwei-kr-xl letsp-sm">동의과학대 컴퓨터정보과 AI 코딩클럽</h5>
                <p class="card-text fonsiz-sm fonwei-kr-sm color-basic-opac letsp-sm">
                  <span class="ls-0">2019년 ~ 2022년까지 동의과학대 컴퓨터정보과의 전공 동아리인<br> AI 코딩 클럽에서 학우들과의 IT 공부를 진행하였으며 <br> AI 특강 등 다양한 특강을 이수하였습니다.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact 시작  -->
      <section class="container pt mt" id="contact">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center mb-5">
            <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">
              Contact
            </h2>
            <p class=" fonsiz-sm color-basic fonsiz-xl fonwei-kr-xs lh-md letsp-xs ws-sm my-4">
              여기까지 읽어 주셔서 감사합니다. <br/>
              더 나은 개발자가 되도록 최선을 다해 노력하겠습니다.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="name-card d-flex justify-content-center align-items-center h-50">
          <div class="contact-body shadow">
            <div class="text-center mb-4">
              <h1>Seul Jae Hyuk</h1>
              <small>Front-End Developer</small>
            </div>
            <div class="d-flex">
              <img src="../images/jaehyuk.jpg" />
              <div class="ps-3">
                <ul class="list-unstyled">
                  <li>
                    <span>
                      <i class="bi bi-person-check-fill"></i>
                      Position : <strong> Front-End Developer</strong>
                    </span>
                  </li>
                  <li>
                    <span>
                      <i class="bi bi-envelope"></i>
                      Email :
                      <a href="mailto:tbn2913@kakao.com">
                        <strong>tbn2913@kakao.com</strong>
                      </a>
                    </span>
                  </li>
                  <li>
                    <span>
                      <i class="bi bi-telephone-inbound"></i>
                      Phone :
                      <a href="tel:010-0000-0000">
                        <strong>010-0000-0000</strong>
                      </a>
                    </span>
                  </li>
                  <li>
                    <span>
                      <i class="bi bi-house-door"></i>
                      Website :
                      <a href="https://litt.ly/h._.11.28" target="_blank">
                        <strong>litt.ly/h._.11.28</strong>
                      </a>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <br><br><br>

        <!-- footer 시작  -->
        <footer class="container mt-auto mb-5">
          <div class="social-box text-center">
            <a class="social-title" href="https://github.com/SeulJaeHyuk" target="_blank">GitHub</a>
            <a class="social-title" href="https://www.instagram.com/h._.11.28/" target="_blank">Instagram</a>
            <a class="social-title" href="https://developerjaehyuk.github.io/" target="_blank">Portfolio</a>
            <a class="social-title" href="https://jaehyukcodingblog.tistory.com/" target="_blank">Blog</a>
          </div>
          <div>
            <hr>
          </div>
          
          <div class="license-copy text-center">
            COPYRIGHT ⓒ 2022. SEULJAEHYUK All Rights Reserved
          </div>
        </footer>
        <!-- footer 끝  -->
      </section>
      <!-- Contact 끝  -->
    </main>
    <!-- Main 끝 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
