<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>설재혁의 이력서</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../css/lab_style.css" />
    <link rel="stylesheet" href="../css/lab_theme.css" />
    <link rel="stylesheet" href="../css/lab_theme-dark.css">
    <link rel="stylesheet" href="../css/font.css" />
    <link rel="shortcut icon" href="../images/jaehyuk.jpg" type="image/x-icon"/>
  </head>
  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false">
    <!-- Navbar 시작 -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid text-uppercase">
        <a class="navbar-brand" href="lab.html">Seul Jae Hyuk</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!-- Navbar 끝 -->
    <!-- Main 시작 -->
    <main>
      <!-- Awards 시작 -->
      <section class="container pt mt" id="awards">
        <h2 class="section-header fonsiz-xxxl fonwei-en-xxl letsp-sm text-upper color-basic">Other Awards</h2>
        <div class="section-desc fonsiz-sm color-basic-opac letsp-sm ws-xs mt-2 mb-4">
          제 실력 향상을 위해 다양한 팀 프로젝트와 대회에 참여하였으며, <br>그 대회에서 입상을 하여 제 실력을 향상시키는 좋은 계기가 되었습니다.
          <a href="lab.html"><button class="btn btn-3" style="float: right">이전 페이지로 돌아가기</button></a>
        </div>
        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr class="fonsiz-sm fonwei-kr-md letsp-sm color-basic-opac text-center vertmid">
                    <th>대회</th>
                    <th>세부 사항 </th>
                    <th>수상</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="table-title" scope="col">2019 DIT 캡스톤 디자인 경진대회</th>
                    <td>
                      <div>[오버플로우 소프트웨어] - Gamma Canary : 사물인터넷(IoT)를 이용한 방사능 오염 탐지 시스템 (2019년) </div>
                      <div>
                        #DIT #2019년 #방사능오염탐지시스템
                        #사물인터넷(IoT) #동의과학대학교 #동의과학대
                        #2019년캡스톤디자인경진대회
                      </div>
                      <div>
                        <span class="badge bg-grey">IoT</span>
                        <span class="badge bg-grey">IT</span>
                        <span class="badge bg-grey">Arduino</span>
                        <span class="badge bg-grey">Web</span>
                        <span class="badge bg-grey">Android</span>
                        <span class="badge bg-grey">Node MCU</span>
                        <span class="badge bg-grey">Firebase</span>
                      </div>
                    </td>
                    <td>일반형 금상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">2019 부산권 LINC+ 15개 대학 연합 캡스톤디자인 경진대회</th>
                    <td>
                      <div>[오버플로우 소프트웨어] - Gamma Canary : 사물인터넷(IoT)를 이용한 방사능 오염 탐지 시스템 (2019년) </div>
                      <div>
                        #DIT #2019년 #방사능오염탐지시스템
                        #사물인터넷(IoT) #동의과학대학교 #동의과학대
                        #부산권LINC+15개대학연합캡스톤디자인경진대회
                      </div>
                      <div>
                        <span class="badge bg-grey">IoT</span>
                        <span class="badge bg-grey">IT</span>
                        <span class="badge bg-grey">Arduino</span>
                        <span class="badge bg-grey">Web</span>
                        <span class="badge bg-grey">Android</span>
                        <span class="badge bg-grey">Node MCU</span>
                        <span class="badge bg-grey">Firebase</span>
                      </div>
                    </td>
                    <td>우수상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">2019 컴퓨터정보과 BOOTCAMP 경진대회</th>
                    <td>
                      <div>[메이킹필름팀] - 2019 컴퓨터정보과 BOOTCAMP 예선ㆍ본선 촬영 후 편집</div>
                      <div>
                        #DIT #2019년 #메이킹필름
                        # 영상촬영, 편집 #동의과학대학교 #동의과학대
                        #컴퓨터정보과 BOOTCAP
                      </div>
                      <div>
                        <span class="badge bg-grey">Shooting</span>
                        <span class="badge bg-grey">Film</span>
                        <span class="badge bg-grey">Video</span>
                        <span class="badge bg-grey">Edit</span>
                        <span class="badge bg-grey">Video editing</span>
                      </div>
                    </td>
                    <td>특별상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">훈육평가 우수</th>
                    <td>
                      <div>[설재혁] - 육군종합군수학교 - 병참교육대 특기병중대 훈육평가 우수 (특기병중대장상)</div>
                      <div>
                        #육군 #ARMY #병참교육대
                        #육군종합군수학교 #군대 #특기병중대
                        #훈육평가 #우수
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">Army</span>
                        <span class="badge bg-grey">ROKA</span>
                        <span class="badge bg-grey">Republic of Korea</span>
                        <span class="badge bg-grey">Military</span>
                      </div>
                    </td>
                    <td>훈육평가 우수상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">모범상</th>
                    <td>
                      <div>[설재혁] - 모범상 수상 (부산동부경찰서장)</div>
                      <div>
                        #Police #모범상 #Busan
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">Poilce</span>
                        <span class="badge bg-grey">Republic of Korea</span>
                      </div>
                    </td>
                    <td>모범상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">3년 개근</th>
                    <td>
                      <div>[설재혁] - 초ㆍ중ㆍ고 3년 개근상 수상</div>
                      <div>
                        #초등학교 #중학교 #고등학교 #3년개근
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">Elementary school</span>
                        <span class="badge bg-grey">Middle school</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">Three years of attendance</span>
                      </div>
                    </td>
                    <td>3년 개근상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">선행상</th>
                    <td>
                      <div>[설재혁] - 선행상 수상</div>
                      <div>
                        #고등학교 #선행상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                      </div>
                    </td>
                    <td>선행상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">모범상 (2회)</th>
                    <td>
                      <div>[설재혁] - 모범상 수상</div>
                      <div>
                        #중학교 #2년 #고등학교 #2년 #선행상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">For two years in a row</span>

                      </div>
                    </td>
                    <td>모범상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">전교 학생회 임명장</th>
                    <td>
                      <div>[설재혁] - 임명장 수여</div>
                      <div>
                        #고등학교 #3학년 #학생회 #부장 #임명장 #수여 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">Student's council</span>

                      </div>
                    </td>
                    <td>임명장</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">인사예절상</th>
                    <td>
                      <div>[설재혁] - 인사예절상 수상</div>
                      <div>
                        #고등학교 #인사 #예절 #인사예절상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">Greeting Manners Award</span>

                      </div>
                    </td>
                    <td>인사예절상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">제14회 특성화고교생 사장되기 창업대회 (Be the CEOs) 우수상</th>
                    <td>
                      <div>[설재혁] - 제14회 특성화고교생 사장되기 창업대회 (Be the CEOs) 우수상 수상</div>
                      <div>
                        #고등학교 #창업 #사장되기 #전국대회 #우수상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">National Presidential Entrepreneurship Competition</span>

                      </div>
                    </td>
                    <td>우수상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">바른말고운말 글쓰기 대회 장려상</th>
                    <td>
                      <div>[설재혁] - 교내 바른말고운말 글쓰기 대회 장려상 수상</div>
                      <div>
                        #고등학교 #교내 #바른말 #고운말 #글쓰기대회 #장려상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">a fair word writing contest</span>

                      </div>
                    </td>
                    <td>장려상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">독서노트 기록 우수상</th>
                    <td>
                      <div>[설재혁] - 독서노트 기록 우수상 수상</div>
                      <div>
                        #고등학교 #교내 #독서노트 #기록 #우수상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">a reading note</span>

                      </div>
                    </td>
                    <td>우수상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">제13회 교내 창업아이템 대회 동상</th>
                    <td>
                      <div>[설재혁] - 제13회 교내 창업아이템 대회 동상 수상</div>
                      <div>
                        #고등학교 #교내 #창업아이템대회 #동상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">School Start-up Item Contest</span>
                      </div>
                    </td>
                    <td>동상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">자기소개서 작성 경시대회 우량상</th>
                    <td>
                      <div>[설재혁] - 자기소개서 작성 경시대회 우량상 수상</div>
                      <div>
                        #고등학교 #교내 #자기소개서 #작성 #경시대회 #우량상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">High school</span>
                        <span class="badge bg-grey">a self-introduction contest</span>
                      </div>
                    </td>
                    <td>우량상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">타자검정대회 장려상</th>
                    <td>
                      <div>[설재혁] - 타자검정대회 장려상 수상</div>
                      <div>
                        #초등학교 #교내 #타자 #검정 #대회 #장려상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">Elementary school</span>
                        <span class="badge bg-grey">a typing contest</span>
                      </div>
                    </td>
                    <td>장려상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">정보검색대회 장려상</th>
                    <td>
                      <div>[설재혁] - 정보검색대회 장려상 수상</div>
                      <div>
                        #초등학교 #교내 #정보 #검색 #대회 #장려상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">Elementary school</span>
                        <span class="badge bg-grey">an information search contest</span>
                      </div>
                    </td>
                    <td>장려상</td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">강연후기 장려상</th>
                    <td>
                      <div>[설재혁] - "고교생 물리홍보대사가 찾아가는 중학교 강연" 강연후기 장려상 (한국물리학회장상) 수상</div>
                      <div>
                        #중학교 #고교생물리홍보대사가찾아가는중학교강연 #강연후기 #장려상 #수상 
                      </div>
                      <div>
                        <span class="badge bg-grey">Korea</span>
                        <span class="badge bg-grey">middle school</span>
                      </div>
                    </td>
                    <td>장려상</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-desc fonsiz-xs fonwei-kr-sm letsp-sm text-center color-basic-opac">대회 참여 및 수상 실적은 최근 참여, 수상 순으로 정렬되어 있습니다</div>
          </div>
        </div>
      </section>
      <br>
        </div>
      </section>

        <!-- footer 시작  -->
        <footer class="container mt-auto mb-5">
          <div class="social-box text-center">
            <a class="social-title" href="https://github.com/SeulJaeHyuk" target="_blank">GitHub</a>
            <a class="social-title" href="https://www.instagram.com/h._.11.28/" target="_blank">Instagram</a>
            <a class="social-title" href="https://developerjaehyuk.github.io/" target="_blank">Portfolio</a>
            <a class="social-title" href="https://jaehyukcodingblog.tistory.com/" target="_blank">Blog</a>
          </div>
          <div>
            <hr>
          </div>
          
          <div class="license-copy text-center">
            COPYRIGHT ⓒ 2022. SEULJAEHYUK All Rights Reserved
          </div>
        </footer>
        <!-- footer 끝  -->
      </section>
    </main>
    <!-- Main 끝 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>