@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

body{
    margin : 0;
    padding : 0;
    height : 500px;
    display : flex;
    justify-content : center;
    align-items : center;
    background : #252525;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius : 10px;
    overflow : hidden;
}

.slides{
    width : 500%;
    height : 500px;
    display : flex;
}

.slides input{
    display : none;
    
}

.slide{
    width : 20%;
    transition: 2s;
    
}

.slide img{
    width : 800px;
    height : 500px;
}

/*adsadasdasdsadsadas  */
.navigation-manual{
    position : absolute;
    width : 800px;
    margin-top: -40px;
    display : flex;
    justify-content : center;
}

.manual-btn{
    border: 4px solid red;
    padding : 5px;
    border-radius : 10px;
    cursor : pointer;
    transition : 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: blueviolet;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

.navigation-auto{
    position : absolute;
    display : flex;
    width : 800px;
    justify-content : center;
    margin-top : 460px;
}

.navigation-auto div{
    border : 4px solid red;
    padding : 5px;
    border-radius : 10px;
    transition : 1s;
}


.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40d3dc;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40d3dc;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40d3dc;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40d3dc;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #40d3dc;
}

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;  
  font-family: Pretendard;
}

/* 달력 */

.rap {
  max-width: 820px;
  padding: 0 1.4rem;
  margin-top: .3rem;
}

.dateHead {
  margin-bottom: .4rem;
}

.dateHead div {
  background: #e31b20;
  color: #fff;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.grid div {
  padding: .6rem;
  font-size: .9rem;
  cursor: pointer;
}

.dateBoard div {
  color: #222;
  font-weight: bold;
  min-height: 6rem;
  padding: .6rem .8rem;
  border-radius: .6rem;
  border: 1px solid #eee;
}

.noColor {
  background: #eee;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.btn {
 display: block;
 border-width: 3px 3px 0 0;
 cursor: pointer;
}

.prevDay {
  transform: rotate(-135deg);
}

.nextDay {
  transform: rotate(45deg);
}