<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설재혁의 모바일 포트폴리오</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- 모바일 디바이스 설정 -->

<link rel="stylesheet" href="../css/font.css">
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit-icons.min.js"></script>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.4.5.min.css">

</head>

<body>
<div data-role="page"><!-- page -->
	<div data-role="header">
		<b><h2>설재혁의 웹 포트폴리오</b></h2>

		<a href="#leftpanel" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">leftpanel</a>
	</div><!--header -->

	<div data-role="panel" id="leftpanel" data-position="left" data-display="overlay" data-theme="a" class="ui-panel ui-panel-position-left ui-panel-display-overlay ui-body-a ui-panel-animate ui-panel-open">
		<div class="ui-panel-inner">
		<a data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"  style="margin-top:-10px; margin-left:-10px;margin-bottom:20px;"></a>
		<ul data-role="listview" class="ui-listview">
			<li class="ui-first-child">
				<a href="mintro.html" rel="external", data-ajax="false" class="ui-btn ui-btn-icon-right ui-icon-carat-r">자기소개</a>
			</li>
			<li>
				<a href="minfo.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">인적사항</a>
			</li>
			<li>
				<a href="mstudy.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">학술</a>
			</li>
			<li>
				<a href="mcareer.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">경력사항</a>
			</li>
		</ul>
		</div><!-- ui-panel-inner -->
	</div><!-- end of menu-->
	<br>
	<article class="uk-comment uk-comment-primary">
		<div class="uk-comment-body">
			<table class="uk-table uk-table-striped">
				<thead>
					<tr>
						<th>진행년도</th>
						<th>내 용</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2019</td>
						<td>캡스톤디자인 경진대회 참여</td>
					</tr>
					<tr>
						<td>2019</td>
						<td>DIT 컴퓨터정보과부트캠프 참여</td>
					</tr>
					<tr>
						<td>2019</td>
						<td>부산권 대학 캡스톤디자인대회 참여</td>
					</tr>
					<tr>
						<td>2022</td>
						<td>DIT 캡스톤디자인경진대회 참여</td>
					</tr>
				</tbody>
			</table>
			<a href="https://seuljaehyuk.github.io/portfolio/lab.html">더 많은 경력 보러가기</a><br><br>
			<b>현재에 머물러 있지 않고 더 나은 개발자가 될려고 <br>노력 중입니다.</b>
		</div>
	</article>
	  <br>
	<div data-role="footer">
    <center><h6><b>Copyright &copy; SeolJaeHyuk Website 2022</center></b></h6>
  </div>
</div><!-- end of page -->
</body>
</html>