<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설재혁의 모바일 포트폴리오</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- 모바일 디바이스 설정 -->

<link rel="stylesheet" href="../css/font.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.4.5.min.css">
</head>
<body>
<div data-role="page"><!-- page -->
	<div data-role="header">
		<h2>설재혁의 웹 포트폴리오</h2>
		<a href="#leftpanel" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left"></a>
	</div><!--header -->

	<div data-role="panel" id="leftpanel" data-position="left" data-display="overlay" data-theme="a" class="ui-panel ui-panel-position-left ui-panel-display-overlay ui-body-a ui-panel-animate ui-panel-open">
		<div class="ui-panel-inner">
		<a data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"  style="margin-top:-10px; margin-left:-10px;margin-bottom:20px;"></a>
		<ul data-role="listview" class="ui-listview">
			<li class="ui-first-child">
				<a href="mintro.html" rel="external", data-ajax="false" class="ui-btn ui-btn-icon-right ui-icon-carat-r">자기소개</a>
			</li>
			<li>
				<a href="minfo.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">인적사항</a>
			</li>
			<li>
				<a href="mstudy.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">학술</a>
			</li>
			<li>
				<a href="mcareer.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">경력사항</a>
			</li>
		</ul>
		</div><!-- ui-panel-inner -->
	</div><!-- end of menu-->

	<div data-role="content"> 
      <b>최근 프로젝트</b><br>
	  <ul>
		<li>인공지능을 이용한 동아리실 출입 관리 시스템</li>
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/BiD68PlCIRc?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</ul>
	<br>
	<ul>
		<b><li>자격증</li></b>
		<li>ITQ 정보기술자격 <br>
			→ 아래한글, 한글엑셀, 한글파워포인트</li>
	</ul>
	<br>
	<ul>
		<b><li>수상</li></b>
		<li><a href="https://seuljaehyuk.github.io/portfolio/otherawards.html">수상 내역 확인하기</a></li>
	</ul>
	<br>
	<ul>
		<b><li>포트폴리오</li></b>
		<li><a href="https://seuljaehyuk.github.io/portfolio/lab.html">포트폴리오 확인하기</a></li>
		<li><a href="https://developerjaehyuk.github.io/">포트폴리오 확인하기</a></li>
	</ul>
	<br>
	<ul>
		<b><li>나의 활동</li></b>
		<li><a href="https://jaehyukcodingblog.tistory.com/">블로그 확인하기</a></li>
	</ul>
	<br>
	<ul>
		<b><li>Contact</li></b>
		<li><a href="mailto:tbn2913@kakao.com">이메일 보내기</a></li>
	</ul>
	</div><!-- end of content -->

	<div data-role="footer">
    <center><h5>Copyright &copy; SeolJaeHyuk Website 2022</center></h5>
  </div>
</div><!-- end of page -->
</body>
</html>
