<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설재혁의 모바일 포트폴리오</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- 모바일 디바이스 설정 -->

<link rel="stylesheet" href="../css/font.css">
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit-icons.min.js"></script>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.4.5.min.css">
</head>

<body>
<div data-role="page"><!-- page -->
	<div data-role="header">
		<b><h2>설재혁의 웹 포트폴리오</b></h2>

		<a href="#leftpanel" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">leftpanel</a>
	</div><!--header -->

	<div data-role="panel" id="leftpanel" data-position="left" data-display="overlay" data-theme="a" class="ui-panel ui-panel-position-left ui-panel-display-overlay ui-body-a ui-panel-animate ui-panel-open">
		<div class="ui-panel-inner">
		<a data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"  style="margin-top:-10px; margin-left:-10px;margin-bottom:20px;"></a>
		<ul data-role="listview" class="ui-listview">
			<li class="ui-first-child">
				<a href="mintro.html" rel="external", data-ajax="false" class="ui-btn ui-btn-icon-right ui-icon-carat-r">자기소개</a>
			</li>
			<li>
				<a href="minfo.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">인적사항</a>
			</li>
			<li>
				<a href="mstudy.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">학술</a>
			</li>
			<li>
				<a href="mcareer.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">경력사항</a>
			</li>
			<li>
				<a href="mskills.html" rel="external" , data-ajax="false"
					class="ui-btn ui-btn-icon-right ui-icon-carat-r">Skills</a>
			</li>
		</ul>
		</div><!-- ui-panel-inner -->
	</div><!-- end of menu-->
	<br>
	<article class="uk-comment uk-comment-primary">
		<header class="uk-comment-header">
			<div class="uk-grid-medium uk-flex-middle" uk-grid>
				<div class="uk-width-auto">
					<img class="uk-comment-avatar" src="../img/jaehyuk.jpg" width="80" height="80" alt="">
				</div>
				<div class="uk-width-expand">
					<h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset">설재혁</a></h4>
					<ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">
						<li><a href="#">나이 : 23세</a></li>
						<li><a href="#">직업 : 대학생</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="uk-comment-body">
			<ul>
			<li><b>생년월일</b> : 2000. 11. 28</li>
			<li><b>거주지</b> : 부산광역시 사상구</li>
			<li><b>연락처</b> : 010-2813-1234</li>
			<li><b>학력</b> : 
			<table class="uk-table uk-table-striped">
				<thead>
					<tr>
						<th>졸업년도</th>
						<th>출신학교</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2013. 2</td>
						<td>동궁초등학교 졸업</td>
					</tr>
					<tr>
						<td>2016. 2</td>
						<td>엄궁중학교 졸업</td>
					</tr>
					<tr>
						<td>2019. 2</td>
						<td>부산컴퓨터과학고등학교 졸업</td>
					</tr>
					<tr>
						<td>2019. 3</td>
						<td>동의과학대학교 재학</td>
					</tr>
				</tbody>
			</table>
		</ul>
		</div>
	</article>
	  <br>
	<div data-role="footer">
    <center><h6><b>Copyright &copy; SeolJaeHyuk Website 2022</center></b></h6>
  </div>
</div><!-- end of page -->
</body>
</html>