<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설재혁의 모바일 포트폴리오</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- 모바일 디바이스 설정 -->
<link rel="stylesheet" href="../css/font.css">
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.4.5.min.css">
</head>
<body>
<div data-role="page"><!-- page -->
	<div data-role="header">
		<h2>설재혁의 웹 포트폴리오</h2>
		<a href="#leftpanel" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left"></a>
	</div><!--header -->

	<div data-role="panel" id="leftpanel" data-position="left" data-display="overlay" data-theme="a" class="ui-panel ui-panel-position-left ui-panel-display-overlay ui-body-a ui-panel-animate ui-panel-open">
		<div class="ui-panel-inner">
		<a data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"  style="margin-top:-10px; margin-left:-10px;margin-bottom:20px;"></a>
		<ul data-role="listview" class="ui-listview">
			<li class="ui-first-child">
				<a href="mintro.html" rel="external", data-ajax="false" class="ui-btn ui-btn-icon-right ui-icon-carat-r">자기소개</a>
			</li>
			<li>
				<a href="minfo.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">인적사항</a>
			</li>
			<li>
				<a href="mstudy.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">학술</a>
			</li>
			<li>
				<a href="mcareer.html" rel="external", data-ajax="false"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">경력사항</a>
			</li>
            <li>
                <a href="mskills.html" rel="external" , data-ajax="false"
                    class="ui-btn ui-btn-icon-right ui-icon-carat-r">Skills</a>
            </li>
		</ul>
		</div><!-- ui-panel-inner -->
	</div><!-- end of menu-->

	<div data-role="content"> 
        <div style="margin: 0 1rem;">
            <div data-role="collapsible" data-inset="false">
                <h3>Programming Language</h3>
                <div id="Language" style="width: 80vw;height:400px; margin: 0 auto;"></div>
            </div><!-- /collapsible -->
            <div data-role="collapsible" data-inset="false">
                <h3>Web</h3>
                <div id="Web" style="width: 80vw;height:400px; margin: 0 auto;"></div>
            </div><!-- /collapsible -->
            <div data-role="collapsible" data-inset="false">
                <h3>Database</h3>
                <div id="database" style="width: 80vw;height:400px; margin: 0 auto;"></div>
            </div><!-- /collapsible -->
            <div data-role="collapsible" data-inset="false">
                <h3>Platform</h3>
                <div id="platform" style="width: 80vw;height:400px; margin: 0 auto;"></div>
            </div><!-- /collapsible -->
        </div>
	</div><!-- end of content -->

	<div data-role="footer">
    <center><h5>Copyright &copy; SeolJaeHyuk Website 2022</center></h5>
  </div>
</div><!-- end of page -->
<script type="text/javaScript">
let chartDom = document.getElementById('Language');
        let myChart = echarts.init(chartDom);
        let option;

option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [
    {
      type: 'category',
      data: [
        'HTML',
        'CSS',
        'Python',
        'Android',
        'Java',
        'JavaScript',
        'JSP',
        'C'
      ],
      axisTick: {
        alignWithLabel: true
      }
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: '숙련도',
      type: 'bar',
      barWidth: '60%',
      data: [90, 80, 50, 60, 60, 60, 80, 60]
    }
  ]
};

option && myChart.setOption(option);
//------------------------------------------------------------------------------------------------------------
chartDom = document.getElementById('Web');
        myChart = echarts.init(chartDom);
        option;

option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [
    {
      type: 'category',
      data: ['HTML', 'CSS', 'Bootstrap', 'Spring'],
      axisTick: {
        alignWithLabel: true
      }
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: '숙련도',
      type: 'bar',
      barWidth: '60%',
      data: [90, 80, 80, 50]
    }
  ]
};

option && myChart.setOption(option);

//------------------------------------------------------------------------------------------------------------
chartDom = document.getElementById('database');
        myChart = echarts.init(chartDom);
        option;

option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [
    {
      type: 'category',
      data: ['Oracle', 'Maria'],
      axisTick: {
        alignWithLabel: true
      }
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: '숙련도',
      type: 'bar',
      barWidth: '60%',
      data: [60, 50]
    }
  ]
};

option && myChart.setOption(option);
//------------------------------------------------------------------------------------------------------------
chartDom = document.getElementById('platform');
        myChart = echarts.init(chartDom);
        option;

option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [
    {
      type: 'category',
      data: ['Windows', 'Linux', 'ios', 'Android'],
      axisTick: {
        alignWithLabel: true
      }
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: '숙련도',
      type: 'bar',
      barWidth: '60%',
      data: [90, 40, 50, 60]
    }
  ]
};

option && myChart.setOption(option);
</script>
</body>
</html>
